REACT_APP_API_URL=https://excellencecoachinghubbackend.onrender.com/api
REACT_APP_SOCKET_URL=https://excellencecoachinghubbackend.onrender.com
REACT_APP_GEMINI_API_KEY=AIzaSyB5UxAzBqnzxSAvMEDStt4YD09ZaITFbh0
ESLINT_NO_DEV_ERRORS=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true